In [1]:
import pandas as pd
import numpy as np
train_data = pd.read_csv('data/train.csv')
test_data = pd.read_csv('data/test.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 데이터 전처리
train_data.info()
# pclass, sex, age, shipsp, parch, fare
train_data['Age'] = train_data['Age'].fillna(train_data['Age'].mean())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [4]:
test_data['Age'] = test_data['Age'].fillna(test_data['Age'].mean())

In [5]:
test_data['Fare'] = test_data['Fare'].fillna(test_data['Fare'].mean())

In [6]:
features = ['Pclass','Sex','Age','SibSp','Parch','Fare']

# X = pd.get_dummies(train_data[features])
# x = test_input, y = test_target
x = pd.get_dummies(train_data[features])
y = train_data['Survived']
# X_test = pd.get_dummies(test_data[features])
test_data = pd.get_dummies(test_data[features])

In [7]:
test_data

     Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3  34.50000      0      0    7.8292       False      True
1         3  47.00000      1      0    7.0000        True     False
2         2  62.00000      0      0    9.6875       False      True
3         3  27.00000      0      0    8.6625       False      True
4         3  22.00000      1      1   12.2875        True     False
..      ...       ...    ...    ...       ...         ...       ...
413       3  30.27259      0      0    8.0500       False      True
414       1  39.00000      0      0  108.9000        True     False
415       3  38.50000      0      0    7.2500       False      True
416       3  30.27259      0      0    8.0500       False      True
417       3  30.27259      1      1   22.3583       False      True

[418 rows x 7 columns]

In [8]:
train_cv = train_data[['Pclass', 'Age', 'Fare', 'Sex']]

train_cv['Sex'] = train_cv['Sex'].replace({'male': 1, 'female':0})
train_cv['Sex']

test_cv = test_data[['Pclass', 'Age', 'Fare', 'Sex']]
test_cv['Sex'] = test_cv['Sex'].replace({'male': 1, 'female':0})
test_cv['Sex']

C:\Users\1-15\AppData\Local\Temp\ipykernel_5596\2479267114.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_cv['Sex'] = train_cv['Sex'].replace({'male': 1, 'female':0})
C:\Users\1-15\AppData\Local\Temp\ipykernel_5596\2479267114.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_cv['Sex'] = train_cv['Sex'].replace({'male': 1, 'female':0})

KeyError: "['Sex'] not in index"

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=100, max_depth=10, random_state=1)
rf.fit(x, y)
from sklearn.model_selection import cross_validate
scores = cross_validate(rf, x, y, return_train_score = True)
print(scores)

In [ ]:
predictions=model.predict(test_cv)

In [ ]:
predictions

In [ ]:


output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")